{
  "random_seed": 7,
  "bluffing_probability": 0.05,
  "safety_margin": 0.08,
  "preflop": {
    "play_threshold": 5.0,
    "fold_threshold": 4.0,
    "raise_threshold": 8.0,
    "all_in_threshold": 11.0,
    "all_in_max_stack_bb": 25.0,
    "limp_with_marginal_when_free": true
  },
  "postflop": {
    "all_in_threshold": 0.9,
    "min_win_rate_to_call_when_no_bet": 0.3,
    "rank_score_to_call": 0.32,
    "rank_score_to_raise": 0.52,
    "draw_bonus_flush": 0.08,
    "draw_bonus_straight_open": 0.06,
    "draw_bonus_straight_gutshot": 0.03,
    "flop_uncertainty_penalty": 0.08,
    "turn_uncertainty_penalty": 0.04
  },
  "aggression": {
    "default_raise_multiplier": 0.55,
    "strong_raise_multiplier": 0.9,
    "bluff_raise_multiplier": 0.45,
    "min_raise_bb": 2.0,
    "max_raise_bb": 30.0,
    "short_stack_push_bb": 10.0
  },
  "logging": {
    "enabled": true,
    "level": "INFO"
  }
}
